<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content">
        <meta name="color-scheme" content="light only">
        <link rel="preload" href="/styles/substyle.css" as="style" />
        <link rel="preload" href="/assets/covers/cage.webp" as="image" />
        <link rel="preload" href="/assets/type/ABC_Diatype_Semi-Mono.woff2" as="font" type="font/woff2" crossorigin>    
        <title>NCMG - Max Sheridan</title>     
        <link rel="stylesheet" href="/styles/substyle.css">
        <link rel="icon" type="image/x-icon" href="/assets/graphics/ms_favicon.ico">
        <link rel="canonical" href="https://maxsheridan.com/ncmg">
        <meta property="og:site_name" content="Max Sheridan">
        <meta property="og:title" content="Max Sheridan">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://maxsheridan.com">
        <meta property="og:image" content="https://maxsheridan.com/assets/graphics/ms_share.webp">
        <meta property="og:image:type" content="image/webp">
        <meta property="og:image:width" content="720">
        <meta property="og:image:height" content="720">
        <style>
            .hover-title {
                display: inline;
                pointer-events: auto;
                cursor: pointer;
            }

            .hover-image {
                visibility: hidden;
            }

            @media only screen and (min-width: 769px) {
                .hover-title:hover + .hover-image {
                    visibility: visible;
                    pointer-events: none;
                }
            }

            .hover-image {
                display: flex;
                position: fixed;
                top: 90%;
                left: 75%;
                transform: translate(-50%, -50%);
                z-index: -1;
                pointer-events: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 90vw;
                height: 90vh;
            }

            .hover-image img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="cage" class="page">
                <div class="cover" style="background-image:url(/assets/covers/cage.webp);">            
                </div>
                <div class="text">
                    <div class="text-wrapper">
                        <h1>Nic Cage Movie <span class="blink">Gold!</span></h1>
                        <p>Thanks for your interest in writing a Nic Cage movie with me. Pitch your script in <b>two sentences max</b>.<b>&nbsp;</b>No bios please.</p>
                        <p>Pitch it to <b>max@maxsheridan.com.</b></p>
                        <p>1. Please don’t pitch multiple Cage scripts or an idea you already pitched to Alain Moussi.</p>
                        <div class="hover-title">
                            <a>
                                <p>2. Scripts with a part for Randall “Tex” Cobb will receive special consideration.</p>    
                            </a>
                        </div>
                        <div class="hover-image">
                            <img src="/assets/graphics/tex_cobb.webp" alt="Tex Cob">
                        </div>
                        <div>
                            <p>3. If Nic Cage owes you money for past work, I can’t pay you for that.</p>
                        </div>
                        <div>
                            <p>Photo: Still from Arsenal</p> 
                        </div>
                        <div class="coda">
                            <img src="/assets/graphics/coda.svg" width="27.5px" height="39.5px"/>
                        </div>
                        <div class="links" style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4rem;">
                            <h2><a href="/" rel="history">About<span style="padding-left: 4px;">&#8599;</span></a></h2>
                            <h2><a href="/info" rel="history">Info<span style="padding-left: 4px;">&#8599;</span></a></h2>
                        </div>
                    </div>
                </div> 
            </div>
        </main> 
    </body>
</html>
